{
  "name": "datacat-backend",
  "version": "1.0.0",
  "description": "DataCat Backend API - Universal Data Capture System",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "concurrently \"npm start\" \"npm run workers\"",
    "workers": "nodemon jobs/processors.js",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "db:reset": "npx prisma migrate reset",
    "db:seed": "node prisma/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datacat",
    "backend",
    "api",
    "data-capture",
    "forms",
    "tRPC",
    "prisma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "cheerio": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "nanoid": "^5.1.5",
    "openai": "^5.10.2",
    "pg": "^8.16.3",
    "pino-http": "^8.6.1",
    "prisma": "^6.12.0",
    "puppeteer": "^24.35.0",
    "socket.io": "^4.8.1",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
